# libcconf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcconf.so.1'

# Names of this library.
library_names='libcconf.so.1.0.0 libcconf.so.1 libcconf.so'

# The name of the static archive.
old_library='libcconf.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libcconf.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
